# VideoMinify

./: .gitignore  Config.cs  ConversionStatusText.cs  LICENSE  Program.cs  README.md  StringExtensions.cs  VideoMinify.csproj  config.json
